{
  "private": true,
  "name": "liko",
  "version": "0.0.0",
  "description": "Monorepo for the @liko-ui library and the Liko docs app.",
  "author": "JCTechStudio",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm astro:build && pnpm docs:dev",
    "astro:build": "pnpm --filter @liko-ui/astro run build",
    "docs:dev": "pnpm --filter docs run dev"
  }
}